<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>

    <style>

        *{
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            text-decoration: none;
            list-style: none;
        }

        /*.....header.....*/
        header>nav:first-child{
            width: 70vw;
            height: 10vh;
            position: relative;
            display: inline-block;
            background: #222222;
            z-index: 9;
        }
        header>nav:first-child>menu>li{
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            padding: 20px;
            margin-left: 30px;
            cursor: pointer;
        }
        header>nav:first-child>menu>li>a{
            color: white;
            text-decoration: none;
        }

        header>nav:nth-child(2){
            width: 30vw;
            height: 10vh;
            position: absolute;
            top: 0;
            right: 0;
            background: #ffb531;
            z-index: 9;
        }
        header>nav:nth-child(2)>menu>li{
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            padding: 20px;
            margin-left: 35px;
            cursor: pointer;
        }
        header>nav:nth-child(2)>menu>li>a{
            color: #222222;
            text-decoration: none;
        }


        main{
            background-color: #222222;
            position: relative;
        }

        /*.....1st page.....*/
        main>section:first-child{
            position: relative;
            width: 99vw;
            height: 500px;
        }
        main>section:first-child>h2{
            font-size: 100px;
            font-family: poppins;
            font-weight: bold;
            position: absolute;
            bottom: 200px;
            left: 100px;
        }
        main>section:first-child>nav{
            position: absolute;
            top: 0;
            bottom: 0;
            right: -2px;
            background-color: #ffb531;
            width: 30vw;
        }
        main>section:first-child>nav>div{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        main>section:first-child>nav>div>img{
            display: block;
            margin-right: 25px;
            margin-top: 25px;
        }

        /*.....2nd page.....*/
        main>section:nth-child(2){
            position: relative;
            width: 99vw;
            height: 100vh;
        }
        main>section:nth-child(2)>aside{
            position: relative;
            display: inline-block;
        }
        main>section:nth-child(2)>aside>img{
            position: absolute;
            top: 200px;
            left: 250px;
        }
        main>section:nth-child(2)>section>article{
            width: 600px;
            height: 300px;
            position: absolute;
            top: 200px;
            right: 350px;
        }
        main>section:nth-child(2)>section>article>hgroup>h5{
            font-weight: lighter;
            font-family: poppins;
            font-size: 25px;
            margin-bottom: 20px;
            margin-top: 5px;
        }
        main>section:nth-child(2)>section>article>hgroup>h3{
            font-weight: lighter;
            font-family: poppins;
            font-size: 60px;
            margin-bottom: 20px;
            margin-top: 5px;
            color: white;
        }
        main>section:nth-child(2)>section>article>p{
            font-family: poppins;
            font-weight: lighter;
            font-size: 20px;
            margin-bottom: 20px;
            margin-top: 5px;
            color: white;
        }
        main>section:nth-child(2)>section>section{
            width: 600px;
            height: 300px;
            position: absolute;
            bottom: 100px;
            right: 350px;
        }
        main>section:nth-child(2)>section>section>h5{
            font-weight: lighter;
            font-family: poppins;
            font-size: 25px;
            margin-bottom: 20px;
            margin-top: 5px;
            color: #ffb531;
        }
        main>section:nth-child(2)>section>section>div>img{
            margin-right: 20px;
        }

        /*.....3rd page.....*/
        main>section:nth-child(3){
            position: relative;
            width: 99vw;
            height: 100vh;
        }
        main>section:nth-child(3)>section:first-child>h3{
            font-weight: bold;
            font-family: poppins;
            font-size: 35px;
            position: absolute;
            top: 50px;
            left: 250px;
            color: white;
        }
        main>section:nth-child(3)>section:first-child>section{
            width: 600px;
            height: 500px;
            position: absolute;
            top: 170px;
            left: 250px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 30px;
        }
        main>section:nth-child(3)>section:first-child>section>div{
            position: relative;
            background-color: #2C2C2C;
        }
        main>section:nth-child(3)>section:first-child>section>div>hgroup{
            position: absolute;
            top: 25px;
            left: 25px;
        }
        main>section:nth-child(3)>section:first-child>section>div>hgroup>h4{
            font-size: 20px;
            font-family: poppins;
            font-weight: lighter;
            color: white;
            margin-bottom: 10px;
        }
        main>section:nth-child(3)>section:first-child>section>div>hgroup>h5{
            font-size: 15px;
            font-family: poppins;
            font-weight: lighter;
            margin-bottom: 10px;
            color: white;
        }
        main>section:nth-child(3)>section:last-child>section{
            width: 600px;
            height: 500px;
            position: absolute;
            top: 170px;
            right: 250px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 30px;
        }
        main>section:nth-child(3)>section:last-child>h3{
            font-weight: bold;
            font-family: poppins;
            font-size: 35px;
            position: absolute;
            top: 50px;
            right: 680px;
            color: white;
        }
        main>section:nth-child(3)>section:last-child>section>div{
            position: relative;
            background-color: #2C2C2C;
        }
        main>section:nth-child(3)>section:last-child>section>div>hgroup{
            position: absolute;
            top: 25px;
            left: 25px;
        }
        main>section:nth-child(3)>section:last-child>section>div>hgroup>h4{
            font-size: 20px;
            font-family: poppins;
            font-weight: lighter;
            color: white;
            margin-bottom: 10px;
        }
        main>section:nth-child(3)>section:last-child>section>div>hgroup>h5{
            font-size: 15px;
            font-family: poppins;
            font-weight: lighter;
            margin-bottom: 10px;
            color: white;
        }

        /*.....4th page.....*/
        main>section:nth-child(4){
            position: relative;
            width: 99vw;
            height: 100vh;
        }
        main>section:nth-child(4)>img{
            position: absolute;
            top: 0;
            left: 35%;
        }
        main>section:nth-child(4)>div{
            position: absolute;
            top: 100px;
            left: 400px;
            right: 400px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
            font-size: 0;
        }

        /*.....5th page.....*/
        main>section:last-child{
            position: relative;
            width: 99vw;
            height: 100vh;
            background-color: #1E1E1E;
        }
        main>section:last-child>hgroup{
            position: absolute;
            top: 40px;
            left: 240px;
        }
        main>section:last-child>hgroup>h5{
            font-weight: lighter;
            font-family: poppins;
            font-size: 25px;
            margin-bottom: 20px;
            margin-top: 5px;
        }
        main>section:last-child>hgroup>h3{
            font-weight: lighter;
            font-family: poppins;
            font-size: 60px;
            margin-bottom: 20px;
            margin-top: 5px;
            color: white;
        }

    </style>

</head>
<body>

<header>
    <nav>
        <menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact-me.html">Contact me</a>
        </menu>
    </nav>

    <nav>
        <menu>
            <li><img width="22" height="22" src="assests/images/call.png" alt="png"><a href="tel:+94773939227">+94 773 9392 27</a></li>
            <li><img width="22" height="22" src="assests/images/envelope%201.png" alt="png"><a href="amamdik@gmail.com">amamdik@gmail.com</a></li>
        </menu>
    </nav>
</header>

<main>

    <section>
        <h2><span style="color: #ffb531"><b>About Me</b></span></h2>
        <nav>
            <div>
                <img width="50" height="50" src="assests/images/facebook.png" alt="png">
                <img width="50" height="50" src="assests/images/linkedin.png" alt="png">
                <img width="50" height="50" src="assests/images/instagram.png" alt="png">
                <img width="50" height="80" src="assests/images/github.png" alt="png">
            </div>
        </nav>

    </section>

    <section>

        <aside>
            <img width="520" height="520" src="assests/images/About.png" alt="png">
        </aside>

        <section>
            <article>
                <hgroup>
                    <h5><span style="color: #ffb531"><b>Hello</b></span></h5>
                    <h3>I'm Software Engineer</h3>
                </hgroup>
                <p>
                    I am Amandi Keshala. As a Computer Science Undergraduate,
                    I am passionate about exploring the vast and exciting world of technology.
                    I excel in collaborative settings, valuing teamwork and the exchange of ideas
                    to create impactful software solutions. With a strong foundation in computer
                    science and a keen eye for innovation, I am poised to make a meaningful
                    contribution to the ever-evolving tech landscape.
                </p>
            </article>
            <section>
                <h5>Skills</h5>
                <div>
                    <img width="70" height="70" src="assests/images/java-icon.png" alt="png">
                    <img width="70" height="70" src="assests/images/mysql-icon.png" alt="png">
                    <img width="70" height="62" src="assests/images/html-icon.png" alt="png">
                    <img width="70" height="90" src="assests/images/css-icon.png" alt="png">
                    <img width="70" height="83 " src="assests/images/javascript-icon.png" alt="png">
                </div>
            </section>
            <nav></nav>
        </section>

    </section>

    <section>

        <section>
            <h3>Education</h3>
            <section>
                <div>
                    <hgroup>
                        <h4><STRONG>Diploma In Computer Science</STRONG></h4>
                        <h4><span style="color: #ffb531"><b>Institute of Software Engineering - 2022</b></span></h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit sem at placerat suscipit.</h5>
                        <br>
                    </hgroup>
                </div>
                <div>
                    <hgroup>
                        <h4><STRONG>Diploma In Information Technology</STRONG></h4>
                        <h4><span style="color: #ffb531"><b>ESOFT Metro Campus - 2021</b></span></h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit sem at placerat suscipit.</h5>
                        <br>
                    </hgroup>
                </div>
                <div>
                    <hgroup>
                        <h4><STRONG>Diploma In Business English</STRONG></h4>
                        <h4><span style="color: #ffb531"><b>ESOFT Metro Campus - 2021</b></span></h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit sem at placerat suscipit.</h5>
                        <br>
                    </hgroup>
                </div>
            </section>
        </section>

        <section>
            <h3>Experience</h3>
            <section>
                <div>
                    <hgroup>
                        <h4><STRONG>Digital Marketing Trainee</STRONG></h4>
                        <h4><span style="color: #ffb531"><b>ADME.Today (Pvt) Ltd.  2019 - 2020</b></span></h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit sem at placerat suscipit.</h5>
                        <br>
                    </hgroup>
                </div>
            </section>
        </section>

    </section>

    <section>
        <img width="530" height="69" src="assests/images/follow_instagram%201.png" alt="png">

        <div>
            <img width="343" height="343" src="assests/images/insta1.png" alt="png">
            <img width="344" height="343" src="assests/images/insta3.png" alt="png">
            <img width="343" height="343" src="assests/images/insta2.png" alt="png">
            <img width="343" height="344" src="assests/images/insta6.png" alt="png">
            <img width="344" height="344" src="assests/images/insta4.png" alt="png">
            <img width="343" height="344" src="assests/images/insta5.png" alt="png">
        </div>
        
    </section>

    <section>

        <hgroup>
            <h5><span style="color: #ffb531"><b>Get In Touch</b></span></h5>
            <h3>Contact Me</h3>
        </hgroup>

        <section>
            <address>
                <form>
                    <fieldset>
                        <input name="fullName" id="fullName" type="text" placeholder="Full Name" required>
                        <br><br>

                        <input name="emailAddress" id="emailAddress" type="email" placeholder="Email Address" required>
                        <br><br>

                        <input name="phoneNo" id="phoneNo" type="number" placeholder="Phone No." required>
                        <br><br>

                        <textarea name="Message" id="message" placeholder="Message" cols="30" rows="5"></textarea>
                        <br><br>

                        <button type="submit">Submit</button>
                    </fieldset>
                </form>
            </address>
        </section>

        <section>
            <article>
                <p>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit <br>sem at placerat suscipit. Mauris pharetra nisi ac lacus suscipit, et
                    <br>viverra mi tempus. Maecenas diam est, vestibulum in ante vitae, <br>sagittis fermentum ex. Sed placerat dignissim nisi, nec vehicula
                    <br>enim pharetra et. Aenean molestie urna ac pulvinar pretium. Nam <br>tempor nec urna sit amet aliquam.
                    <br></h5>
                </p>
            </article>

            <section>
                <div><img width="22" height="22" src="assests/images/call.png" alt="png"></div>
                <nav>
                    <a href="tel:+94773939227">+94 773 9392 27</a>
                </nav>
            </section>

            <section>
                <div><img width="22" height="22" src="assests/images/envelope%201.png" alt="png"></div>
                <nav>
                    <a href="amamdik@gmail.com">amamdik@gmail.com</a>
                </nav>
            </section>

            <nav>
                <img usemap="#fbMap" width="50" height="50" src="assests/images/facebook.png" alt="png">
                <img usemap="#linkedInMap" width="50" height="50" src="assests/images/linkedin.png" alt="png">
                <img usemap="#instagramMap" width="50" height="50" src="assests/images/instagram.png" alt="png">
                <img usemap="#githubMap" width="50" height="80" src="assests/images/github.png" alt="png">

                <map name="fbMap">
                    <area shape="rect" coords="0,0,50,50" href="https://web.facebook.com/?_rdc=1&_rdr" alt="Go To Facebook">
                </map>

                <map name="linkedInMap">
                    <area shape="rect" coords="0,0,50,50" href="https://www.linkedin.com/feed/" alt="Go To LinkedIn">
                </map>

                <map name="instagramMap">
                    <area shape="rect" coords="0,0,50,50" href="https://instagram.com/amandi_keshala?igshid=MzNlNGNkZWQ4Mg==" alt="Go To Instagram">
                </map>

                <map name="githubMap">
                    <area shape="rect" coords="0,0,80,50" href="https://github.com/amamdik" alt="Go To GitHub">
                </map>
            </nav>
        </section>

    </section>

</main>

<footer>
    <p><small>©</small>All Rights Reserved.2023|Design & Developed by Amandi Keshala</p>
</footer>

</body>
</html>