<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
    <meta name="Description" content="Amandi Keshala - Software Engineer">
    <meta name="Keywords" content="AMANDI KESHALA, Software Engineer, Java, GDSE66">
    <meta name="Owner" content="Amandi Keshala">
    <meta name="Author" content="Amandi Keshala">
    <meta name="theme colour" content="yellow">
    <link rel="icon" href="assests/icon/icon.png">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="assests/css/normalize.css">

    <style>

        header>nav:first-child{
            width: 70vw;
            height: 10vh;
            position: absolute;
            top: 0;
            background: black;
            z-index: 4;
        }
        header>nav:first-child>menu>li{
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            padding: 20px;
            margin-left: 30px;
            cursor: pointer;
        }
        header>nav:first-child>menu>li>a{
            color: white;
            text-decoration: none;
        }

        header>nav:nth-child(2){
            width: 30vw;
            height: 10vh;
            position: absolute;
            top: 0;
            right: 0;
            background: #ffb531;
            z-index: 4;
        }
        header>nav:nth-child(2)>menu>li{
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            padding: 20px;
            margin-left: 35px;
            cursor: pointer;
        }
        header>nav:nth-child(2)>menu>li>a{
            color: black;
            text-decoration: none;
        }


        main>section:first-child>hgroup{
            width: 70vw;
            background-color: black;
            position: absolute;
            top: 10vh;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 2;
        }
        main>section:first-child>section>div{
            position: absolute;
            top: 10vh;
            bottom: 0;
            right: 0;
            background-color: #ffb531;
            width: 30vw;
            margin: auto;
            z-index: 2;
        }
        main>section:first-child>section>div>nav>img{
            position: absolute;
            bottom: 25px;
            right: 25px;
            margin-bottom: 10px;
        }
        main>section:first-child>section>img{
            position: absolute;
            top: 10vh;
            bottom: 0;
            right: 130px;
            z-index: 3;
        }

    </style>

</head>

<body>

<header>

    <nav>
        <menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact-me.html">Contact me</a>
        </menu>
    </nav>

    <nav>
        <menu>
            <li><img width="22" height="22" src="assests/images/call.png" alt="png"><a href="tel:+94773939227">+94 773 9392 27</a></li>
            <li><img width="22" height="22" src="assests/images/envelope%201.png" alt="png"><a href="amamdik@gmail.com">amamdik@gmail.com</a></li>
        </menu>
    </nav>

</header>

<main>

    <section>

        <hgroup>
            <h4>Hi I'm</h4>
            <h2><span style="color: #ffb531"><b>AMANDI</b></span></h2>
            <h1><span style="color: #ffb531"><b>KESHALA</b></span></h1>
            <h4>Software Engineer</h4>
        </hgroup>

        <section>
            <img width="855" height="831" src="assests/images/owner.png" alt="png">
            <div>
                <nav>
                    <img width="50" height="50" src="assests/images/facebook.png" alt="png">
                    <img width="50" height="50" src="assests/images/linkedin.png" alt="png">
                    <img width="50" height="50" src="assests/images/instagram.png" alt="png">
                    <img width="50" height="80" src="assests/images/github.png" alt="png">
                </nav>
            </div>
        </section>

    </section>

    <section>

        <aside>
            <img width="520" height="520" src="assests/images/About.png" alt="png">
        </aside>

        <section>
            <article>
                <hgroup>
                    <h5><span style="color: #ffb531"><b>Hello</b></span></h5>
                    <h3>I'm Software Engineer</h3>
                </hgroup>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Natus quia, repellendus! Animi assumenda autem delectus dolorum error
                    est eveniet inventore, ipsa iure magnam molestias officiis, recusandae sunt
                    suscipit vitae voluptatibus!
                </p>
            </article>
            <section>
                <h5>Skills</h5>
                <div><img width="70" height="70" src="assests/images/java-icon.png" alt="png"></div>
                <div><img width="70" height="70" src="assests/images/mysql-icon.png" alt="png"></div>
                <div><img width="70" height="62" src="assests/images/html-icon.png" alt="png"></div>
                <div><img width="70" height="90" src="assests/images/css-icon.png" alt="png"></div>
                <div><img width="70" height="83 " src="assests/images/javascript-icon.png" alt="png"></div>
            </section>
            <nav></nav>
        </section>

    </section>

    <section>

        <hgroup>
            <h5><span style="color: #ffb531"><b>What I do?</b></span></h5>
            <h3>Services</h3>
        </hgroup>

        <article>
            <div><img width="74" height="74" src="assests/images/design-icon.png" alt="png"></div>
            <h4>UI UX Designing</h4>
            <p>
                <h5><br>Design is the main thing of a <br>unique and performance <br>driven website.</h5>
            </p>
        </article>

        <article>
            <div><img width="74" height="74" src="assests/images/webdevelopment-icon.png" alt="png"></div>
            <h4>Web Development</h4>
            <p>
                <h5><br>Let the whole world know <br>about your brand with a <br>unique and performance <br>driven website.</h5>
            </p>
        </article>

        <article>
            <div><img width="74" height="74" src="assests/images/appdevelopment-icon.png" alt="png"></div>
            <h4>App Development</h4>
            <p>
                <h5><br>Create a modern enterprise <br>application that reliable and consistency with awesome <br>ideas</h5>
            </p>
        </article>


    </section>

    <section>

        <hgroup>
            <h5><span style="color: #ffb531"><b>Take a Look at</b></span></h5>
            <h3>Portfolio</h3>
        </hgroup>

        <nav>
            <menu>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Assignments">Assignments</a></li>
            </menu>
        </nav>

        <section></section>

    </section>

    <section>

        <hgroup>
            <h5><span style="color: #ffb531"><b>Get In Touch</b></span></h5>
            <h3>Contact Me</h3>
        </hgroup>

        <section>
            <address>
                <form>
                    <fieldset>
                        <label for="fullName">Full Name</label>
                        <input name="fullName" id="fullName" type="text" placeholder="Full Name" required>
                        <br><br>

                        <label for="emailAddress">Email Address</label>
                        <input name="emailAddress" id="emailAddress" type="email" placeholder="Email Address" required>
                        <br><br>

                        <label for="phoneNo">Phone No.</label>
                        <input name="phoneNo" id="phoneNo" type="number" placeholder="Phone No." required>
                        <br><br>

                        <label for="message">Message</label>
                        <textarea name="Message" id="message" cols="30" rows="5"></textarea>
                        <br><br>

                        <button type="submit">Submit</button>
                    </fieldset>
                </form>
            </address>
        </section>
        
        <section>
            <article>
                <p>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit <br>sem at placerat suscipit. Mauris pharetra nisi ac lacus suscipit, et
                <br>viverra mi tempus. Maecenas diam est, vestibulum in ante vitae, <br>sagittis fermentum ex. Sed placerat dignissim nisi, nec vehicula
                <br>enim pharetra et. Aenean molestie urna ac pulvinar pretium. Nam <br>tempor nec urna sit amet aliquam.
                <br></h5>
                </p>
            </article>

            <section>
                <div><img width="22" height="22" src="assests/images/call.png" alt="png"></div>
                <nav>
                    <a href="tel:+94773939227">+94 773 9392 27</a>
                </nav>
            </section>

            <section>
                <div><img width="22" height="22" src="assests/images/envelope%201.png" alt="png"></div>
                <nav>
                    <a href="amamdik@gmail.com">amamdik@gmail.com</a>
                </nav>
            </section>

            <nav>
                <img usemap="#fbMap" width="50" height="50" src="assests/images/facebook.png" alt="png">
                <img usemap="#linkedInMap" width="50" height="50" src="assests/images/linkedin.png" alt="png">
                <img usemap="#instagramMap" width="50" height="50" src="assests/images/instagram.png" alt="png">
                <img usemap="#githubMap" width="50" height="80" src="assests/images/github.png" alt="png">

                <map name="fbMap">
                    <area shape="rect" coords="0,0,50,50" href="https://web.facebook.com/?_rdc=1&_rdr" alt="Go To Facebook">
                </map>

                <map name="linkedInMap">
                    <area shape="rect" coords="0,0,50,50" href="https://www.linkedin.com/feed/" alt="Go To LinkedIn">
                </map>

                <map name="instagramMap">
                    <area shape="rect" coords="0,0,50,50" href="https://instagram.com/amandi_keshala?igshid=MzNlNGNkZWQ4Mg==" alt="Go To Instagram">
                </map>

                <map name="githubMap">
                    <area shape="rect" coords="0,0,80,50" href="https://github.com/amamdik" alt="Go To GitHub">
                </map>
            </nav>
        </section>

    </section>

</main>

<footer>
    <p><small>©</small>All Rights Reserved.2023|Design & Developed by Amandi Keshala</p>
</footer>

</body>

</html>
