<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animation case 2</title>
  <link rel="stylesheet" href="../../../../assests/css/normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{
      background-color: #152039;
    }
    main>div {
      height: 30vw;
      width: 30vw;
      border-radius: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background: #152039 ;

    }

    main > div:first-child {
      background: #cda09f;
      animation-name: moon-anim;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }

    @keyframes moon-anim {
      0% {
        left: 70px;
        bottom: 70px;
      }
      50% {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 10vw 0 #cda09f;
      }
      100% {
        right: 70px;
        top: 70px;
      }
    }
  </style>
</head>
<body>
<main>
  <div></div>
  <div></div>
</main>
</body>
</html>