<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case 5</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../assests/css/normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            font-size: 0;
            display: grid;
            grid-template-rows: repeat(3,1fr) ;
            grid-template-columns: repeat(4,1fr);
        }
        div:first-child{
            background: url("images/images-8.jpg");
            background-size: cover;
            background-position: center;
            grid-column:1/3;
            grid-row:1/2;
        }
        div:nth-child(2){
            background: url("images/images-2.jpg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(3){
            background: url("images/images-3.jpg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(4){
            background: url("images/images-7.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        div:nth-child(5){
            background: url("images/images-5.jpg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(6){
            background: url("images/images-6.jpg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(7){
            background: url("images/images-4.jpg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(8){
            background: url("images/images-1.jpg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(9){
            background: url("images/images-9.jpg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(10){
            background: url("images/images-11.jpg");
            background-size: cover;
            background-position: center;
            grid-column:2/4;
            grid-row:3/4;
        }
        div:nth-child(11){
            background: url("images/images-10.jpg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(12){
            background: url("images/images-12.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>