<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que Case 2</title>
    <link rel="stylesheet" href="../../../assests/css/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <style>

        section {
            width: 60vw;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            align-items: center;
        }

        section > div {
            flex-grow: 1;
            height: 33%;
        }

        section > div:first-child {
            align-self: start;
        }

        section > div:last-child {
            align-self: end;
        }

    </style>

</head>
<body style="background-color: #6c757d">

<section>
    <div style="background-color: red"></div>
    <div style="background-color: yellow"></div>
    <div style="background-color: mediumblue"></div>
    <div style="background-color: deeppink"></div>
    <div style="background-color: green"></div>
</section>


<script>

    //colors (store 5 colors in a array)
    let colors = ['red','yellow','mediumblue','deeppink', 'green'];
    let divs = document.querySelectorAll("section>div");
    //set those colors to the 5 div

    setInterval(processQue,200);

    function processQue() {
        for (let i = 0; i < colors.length; i++) {
            divs[i].style.background=colors[i];
        }

        // remove the last index of an array
        let lastValue=colors.pop();
        colors.unshift(lastValue);
    }

</script>
</body>
</html>