<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation case 1</title>
    <link rel="stylesheet" href="../../../../assests/css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

      body{
        background-color: grey;
      }

      div{
        width: 200px;
        height: 100px;
        background-color: yellow;
        border-radius: 20px;
        position: relative;
        left: 0;
        top: 0;
        animation-name: boxBounce;
        animation-duration:3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes boxBounce {
        0%{
          background-color: blue;
          top: 0;
          left: 0;
          transform: rotate(0deg);
        }
        25%{
          background-color: red;
          top: 0;
          left: 85vw;
          transform: rotate(180deg);
        }
        50%{
          background-color: deeppink;
          left: 85vw;
          top: 80vh;
          transform: rotate(360deg);
        }
        75%{
          background-color: orange;
          top: 80vh;
          left: 0;
          transform: rotate(180deg);
        }
        100%{
          background-color: yellow;
          top: 0;
          left: 0;
          transform: rotate(360deg);
        }
      }

    </style>

</head>
<body>

  <div></div>

</body>
</html>