<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../assests/css/normalize.css">

    <style>

      header{
        position: relative;
        height: 100px;
        background-color: white;
        box-shadow: 5px 1px 5px 1px black;
      }

      header>img{
        margin-left: 20px;
      }

      header>nav{
        position: absolute;
        right: 20px;
        top: 0px;
      }

      header>nav>ul>li{
        font-weight: bold;
        font-size: 25px;
        display: inline-block;
        padding: 10px;
        cursor: pointer;
      }


      main>nav{
        width: 350px;
        background-color: midnightblue;
        position: absolute;
        top: 100px;
        bottom: 0;
        left: 0;
      }

      main>nav>ul{
        color: white;
        list-style: none;
      }

      main>nav>ul>li{
        font-size: 25px;
        font-weight: bold;
        padding-top: 30px;
        cursor: pointer;
      }

      main>section{
        margin-left: 350px;
        padding: 10px;
      }

      main>section>section{
        position: absolute;
        left: 360px;
        right: 29px;
        top: 110px;
        height: 300px;
        background-color: white;
        border: 1px solid darkred;
      }

      main>section>section>div{
        width: 505px;
        height: 299px;
        border: 1px solid darkred;
        display: inline-block;
        position: relative;
      }

      main>section>section>div>img{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      main>section>p:nth-child(2){
        margin-top: 320px;
      }

      main>section>p:last-of-type{
        margin-bottom: 0px;
      }

      footer{
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 50px;
        background: dimgrey;
      }

      footer>p{
        text-align: center;
        color: white;
      }

    </style>

</head>
<body>

<header>

  <img src="images/IjseLogo.png" height="100" width="270"/>

  <nav>

    <ul>
      <li>Home</li>
      <li>Services</li>
      <li>Contacts</li>
      <li>About Us</li>
    </ul>

  </nav>

</header>

<main>

  <nav>

    <ul>
      <li>Home</li>
      <li>Services</li>
      <li>Contacts</li>
      <li>About Us</li>
    </ul>

  </nav>

  <section>

    <section>
      <div><img src="images/bird.gif" height="200" width="238"/></div>
      <div><img src="images/bird.gif" height="200" width="238"/></div>
      <div><img src="images/bird.gif" height="200" width="238"/></div>
    </section>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur atque dicta dolore dolorem
      doloremque eveniet explicabo ipsam iusto neque numquam praesentium, provident quas quasi repellendus reprehenderit
      repudiandae, sapiente veritatis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur atque dicta dolore dolorem
      doloremque eveniet explicabo ipsam iusto neque numquam praesentium, provident quas quasi repellendus reprehenderit
      repudiandae, sapiente veritatis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur atque dicta dolore dolorem
      doloremque eveniet explicabo ipsam iusto neque numquam praesentium, provident quas quasi repellendus reprehenderit
      repudiandae, sapiente veritatis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur atque dicta dolore dolorem
      doloremque eveniet explicabo ipsam iusto neque numquam praesentium, provident quas quasi repellendus reprehenderit
      repudiandae, sapiente veritatis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur atque dicta dolore dolorem
      doloremque eveniet explicabo ipsam iusto neque numquam praesentium, provident quas quasi repellendus reprehenderit
      repudiandae, sapiente veritatis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur atque dicta dolore dolorem
      doloremque eveniet explicabo ipsam iusto neque numquam praesentium, provident quas quasi repellendus reprehenderit
      repudiandae, sapiente veritatis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur atque dicta dolore dolorem
      doloremque eveniet explicabo ipsam iusto neque numquam praesentium, provident quas quasi repellendus reprehenderit
      repudiandae, sapiente veritatis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur atque dicta dolore dolorem
      doloremque eveniet explicabo ipsam iusto neque numquam praesentium, provident quas quasi repellendus reprehenderit
      repudiandae, sapiente veritatis!</p>

  </section>

</main>

<footer>
  <p><small>Developed By IJSE</small></p>
</footer>

</body>
</html>