<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In class Assignment</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>

        body>section{
            position: relative;
            width: 50vw;
            height: 50vh;
        }

        body>section:first-child{
            background-color: red;
        }

        body>section:nth-child(2){
            background-color: orange;
        }

        body>section:nth-child(3){
            background-color: lime;
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;
        }

        body>section:nth-child(4){
            background-color: deeppink;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>section>div{
            width: 250px;
            height: 250px;
            border-radius: 100%;
            background-color: white;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        body>section>div>div{
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        body>div:nth-child(5){
            width: 250px;
            height: 250px;
            background-color: white;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        body>div:nth-child(5)>div{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        body>div:nth-child(6){
            width: 150px;
            height: 150px;
            border-bottom-right-radius: 270%;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
        }

        body>div:nth-child(7){
            width: 150px;
            height: 150px;
            border-top-right-radius: 270%;
            background-color: white;
            position: absolute;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        body>div:nth-child(8){
            width: 150px;
            height: 150px;
            border-bottom-left-radius: 270%;
            background-color: white;
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;
        }

        body>div:nth-child(9){
            width: 150px;
            height: 150px;
            border-top-left-radius: 270%;
            background-color: white;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>div:nth-child(10){
            width: 200px;
            height: 100px;
            border-radius:0px 0px 150px 150px;
            background-color: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        body>div:nth-child(11){
            width: 200px;
            height: 100px;
            border-radius:150px 150px 0px 0px;
            background-color: white;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<div>
    <div></div>
</div>

<div></div>

<div></div>

<div></div>

<div></div>

<div></div>

<div></div>

</body>
</html>