<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition case 2</title>
    <link rel="stylesheet" href="../../../../assests/css/normalize.css">

    <style>
        section{
            width: 500px;
            height: 500px;
            border: 20px solid black;
            background-color: pink;
            border-radius: 100%;
            border-top: 20px solid deeppink;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;


        }

        section>h1{
            position: absolute;
            margin: auto;
            top: 45%;
            left: 45%;
        }

        section:hover{
            transform: rotate(360deg);
            transition: 3s all;

        }

        section:hover h1{
            transform: rotate(-360deg);
            transition: 3s all;
        }

    </style>

</head>
<body>
<section>
    <h1>RWAD</h1>
</section>


</body>
</html>